##
##
default_server_path	\\10.10.11.219\download\
##
commit_info_tag	模块文件名：
##
commit_info_tag	负责人：
##
commit_info_tag	代码revision：
##
commit_info_tag	代码提交时间：
##
commit_info_tag	模块版本号：
##
commit_info_tag	版本发布日期：
##
commit_info_tag	版本特征：
##

