#	注释内容	注释内容

#	默认服务器路径包含
default_server_path		\\10.10.11.219\download\

#	是否根据日期定义文件名，如20120101
is_define_file_name_from_date	1

#	默认提包DLL路径
default_dll_path

#	默认提包规范文件
default_commit_info_file

#	提包字段名（有序）
commit_info_tag	模块文件名：
#	提包字段名（有序）
commit_info_tag	负责人：
#	提包字段名（有序）
commit_info_tag	代码revision：
#	提包字段名（有序）
commit_info_tag	代码提交时间：
#	提包字段名（有序）
commit_info_tag	模块版本号：
#	提包字段名（有序）
commit_info_tag	版本发布日期：
#	提包字段名（有序）
commit_info_tag	版本特征：


